<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ghjansen</groupId>
    <artifactId>pfp</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- Processing does not officially supports OSX with Intel HD Graphics 3000 -->
        <!--
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.7</version>
        </dependency>
        -->
        <!-- Recompiled Processing with a workaround for the issue with OSX and Intel HD Graphics 3000 -->
        <!-- https://github.com/processing/processing/issues/4104#issuecomment-502246089 -->
        <!-- Replace by official release if one day the following PR gets merged, or if not relevant anymore -->
        <!-- https://github.com/processing/processing/pull/5881 -->
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependency/core.jar</systemPath>
        </dependency>
        <!--<dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.7</version>
        </dependency>-->
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jogl</id>
            <name>JogAmp Repository</name>
            <layout>default</layout>
            <url>https://jogamp.org/deployment/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>